{
  "name": "proxy-lib",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "watch": "node_modules/.bin/nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sr.teppi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/proxy-lists": "^1.14.0",
    "@types/puppeteer": "^2.0.0",
    "husky": "^4.2.3",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "proxy-lists": "^1.20.1",
    "puppeteer": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
